<?php

return [
    'system_settings' => 'System Settings',
    'system_administration' => 'System Administration',
    'system_management' => 'System Management',
    'user_management' => 'User Management',
    'system_configuration' => 'System Configuration',
    'home' => 'Home',
    'role_management' => 'Role',
    'task_management' => 'Task Management',
    'backup_db_management' => 'Backup Database ',
    'language_management' => 'Language Management',
    'audit_trail' => 'Audit Trail',
    'help_desk' => 'Help Desk',
    'logout' => 'Logout',
    'srbac_full' => 'System Role-Based Access Control',
    'access_control_management' => 'Access Control',
    'complaint_feedback_system_admin' => 'Complaint Feedback (System Admin)',
    'complaint_status' => 'Complaint Status',
    'log_report' => 'Log Report',
    'menu_management' => 'Menu Management',
    'helpdesk' => 'Helpdesk',
    'management' => 'Management',
    'frontend_user' => 'Frontend User',
    'backend_user' => 'Backend User',
    'notification_management' => 'Notification Management',
    'letter_management' => 'Letter Management',
    'letter_display_management' =>'Letter Display Management',
    'holiday_management' => 'Holiday Management',
    'announcement_management' => 'Announcement Management',
    'distribution_management' => 'Distribution Management',
    'faq_management' => 'FAQ Management',
    'menu_management' => 'Menu Management',
    'inbox_notification' => 'Inbox Notification',
    'email_record' => 'Email Record',
    'monitoring_management' => 'Monitoring',
    'audit_trail_log_system' => 'Audit Trail / Log System',
    'quick_template' => 'Quick Template',
    'internal_user' => 'Internal User',
    'public_user' => 'Public User',
    'general_management' => 'General Management',
    'complaint_management' => 'Complaint Management',
    'master_data' => 'Master Data',
    'designation' => 'Designation',
];
