<?php

return [
    'system_settings' => 'Tetapan Sistem',
    'system_administration' => 'Pentadbiran Sistem',
    'user_management' => 'Pengurusan Pengguna',
    'system_management' => 'Pengurusan Sistem',
    'system_configuration' => 'Konfigurasi Sistem',
    'home' => 'Paparan Utama',
    'role_management' => 'Pengurusan Peranan',
    'task_management' => 'Pengurusan Tugasan',
    'backup_db_management' => 'Pengurusan Simpanan Data',
    'language_management' => 'Pengurusan Bahasa',
    'audit_trail' => 'Jejak Audit',
    'help_desk' => 'Meja Bantuan',
    'logout' => 'Log Keluar',
    'srbac_full' => 'Pengurusan Akses Pengguna Mengikut Kawalan Peranan Dan Tugasan',
    'access_control_management' => 'Pengurusan Kawalan Akses',
    'complaint_feedback_system_admin' => 'Maklumbalas Aduan (Pentadbir Sistem)',
    'complaint_status' => 'Status Aduan',
    'log_report' => 'Log Laporan',
    'menu_management' => 'Pengurusan Menu',
    'helpdesk' => 'Meja Bantuan',
    'management' => 'Pengurusan',
    'frontend_user' => 'Pengguna Luar',
    'backend_user' => 'Pengguna Dalam',
    'notification_management' => 'Pengurusan Notifikasi',
    'letter_management' => 'Pengurusan Surat',
    'letter_display_management' =>'Pengurusan Paparan Surat',
    'holiday_management' => 'Pengurusan Cuti',
    'announcement_management' => 'Pengurusan Pengumuman',
    'distribution_management' => 'Pengurusan Agihan',
    'faq_management' => 'Pengurusan Soalan Lazim',
    'menu_management' => 'Pengurusan Menu',
    'inbox_notification' => 'Inbox Notifikasi',
    'email_record' => 'Rekod Emel',
    'monitoring_management' => 'Paparan Pemantauan',
    'audit_trail_log_system' => 'Jejak Audit / Log Sistem',
    'quick_template' => 'Template Segera',
    'internal_user' => 'Pengguna Dalaman',
    'public_user' => 'Pengguna Luar',
    'general_management' => 'Pengurusan Umum',
    'complaint_management' => 'Pengurusan Aduan Luaran',
    'master_data' => 'Data Induk',
    'designation' => 'Jawatan',
    //
    
];
